<html>
 <head>
 	<style>
 	@font-face {
		font-family: 'Avenir';
		src:
		    local('Avenir LT Std 65 Medium'),
		    url('AvenirLTStd-Medium.otf');
	}
 	@font-face {
		font-family: 'Fat';
		src:
		    local('GenerG30'),
		    url('GenerG30');
	}
 	@font-face {
		font-family: '95Black';
		src:
		    local('Avenir LT Std 95 Black'),
		    url('AvenirLTStd-Black.otf');
	}

	h2, h3{
		font-family: 'Avenir LT Std 95 Black';
	}
	p{
		font-family: 'Avenir LT Std';
		line-height: 150%;
		letter-spacing: normal;
	}
	</style>
 </head>
 <body style="padding: 20px 50px;">
  <center>
  <img src="SockClub.png" width="250px;"/>
  </center>
  <br>
  <br>
   	<h3><b>TO: {{ToName}}</b></h3>
 	<h3>FROM: {{FromName}}</h3>
 	<p>{{MESSAGE}}</p>
  	<br> 
  	<hr width="50" size="4" color="#000">
  	<br>
	<p>It's October so when you're at Matt Damon's birthday party or a Halloween party we hope you'll wear some Sock Club socks.  October is National Pizza Month AND Celiac Awareness Month.  Come on October choose a side!  What are you, Switzerland?  Some kind of wishy-washy flip-flopper?  Well October we're choosing a side we picked the Tomato Farm Stripe Crew Sock by PACT.</p>

	<p>Each season, PACT designs a new collection inspired by someone doing good. PACT's Fall 2013 collection is inspired by small business, from tailors to repair shops to local cafes. Every purchase contributes to a fund that will turn into micro-loans for low income entrepreneurs who want to start their own small business. Their socks are made with organic yarn and manufactured at an eco-friendly factor in Turkey powered by wind energy!</p>

	<p>As always, we would love to see your photos and comments about the socks! Please visit our Facebook page <i>www.facebook.com/sockclub</i> and share it with all your friends and family (many of whom made this delivery possible for you). </p>


	<p>Best Regards,</p>
	<p>The Sock Club Guys</p>
	<img src="DanesSignature.png" />
	<img src="noahsignature.png" />
	
	<p>{{Size}}</p>  
  </body>
</html>